UC1: Power On Device
Primary Actor: User
Scope: System
Level: User Goal
Precondition: Device is powered off
Trigger: User presses power button
Main Success Scenario:
1. Device displays main menu 
Extensions:
1a. Battery at 0% or Device is faulty
   i. Device doesn't power on 
1b. Battery reaches 5%
   i. Device displays warning
1c. Battery reaches 2%
   i. Device displays warning
   ii. After 10 seconds, device turns off
1d. No User input for 30 minutes
   i. Device powers off
Success Guarantee: Device is powered on
Other Notes:
- The main menu is embedded in the layout of the display
- The layout of the screen includes the following
  - A battery charge indicator
  - A user connection indicator
  - A clock
- A device is faulty if any system component uses more than 700 microamps
  - Alternatively, if 700 microamps is delivered during therapy

UC2: Power Off Device
Primary Actor: User
Scope: System
Level: User Goal
Precondition: Device is powered on
Trigger: User presses power button or Device becomes faulty or Battery reaches 2%
Main Success Scenario:
1. Device displays nothing
Extensions:
1a. Therapy was not stopped
   i. Therapy is not recorded 
Success Guarantee: Device is powered off
Other Notes: N/A


UC3: View Therapies
Primary Actor: User
Scope: System
Level: User Goal
Precondition: Device is powered on and Therapy was not started
Trigger: User selects 'View Therapies' option in menu
Main Success Scenario:
1. Device displays a list of past therapies
Extensions:
1a. Device becomes faulty
   i. Device turns off permanently
1b. Battery reaches 5%
   i. Device displays warning
1c. Battery reaches 2%
   i. Device displays warning
   ii. After 10 seconds, device turns off
1d. No User input for 30 minutes
   i. Device powers off
Success Guarantee: User can view past therapies
Other Notes: 
- A user can view the following info about a previous therapy
  - Waveform
  - Frequency
  - Start time
  - Duration
  - Last selected Current Level

UC4: Start Therapy
Primary Actor: User
Scope: System
Level: User Goal
Precondition: Device is powered on and Therapy was not started
Trigger: User selects 'Start Therapy' option in menu
Main Success Scenario:
1. Device displays a list of config options and start option
2. User selects an option 
3. Device displays a list of values
4. User selects a value
5. Device displays list of options from step 1, including all selected values.
6. Repeat steps 2-5 until all options are configured.
7. User selects start option
8. Device displays therapy view
Extensions:
1-8a. Device becomes faulty
   i. Device turns off permanently
1-8b. Battery reaches 5%
   i. Device displays warning
1-8c. Battery reaches 2%
   i. Device displays warning
   ii. After 10 seconds, device turns off
1-6d. User presses back button
   i. Device displays menu and configuration is not recorded
7e. User did not attach electrodes
   i. Device prompts user to connect electrodes
Success Guarantee: User has started a therapy session
Other Notes:
- A user can set the following options before starting a therapy
  - Waveform
  - Frequency
  - Duration
  - Current Level
- Assume that the electrodes are always plugged into the device
- The therapy view is embedded in the layout of the display
- The layout of the screen includes the following
  - A battery charge indicator
  - A user connection indicator
  - A clock
- The therapy view displays the following info
  - Countdown timer
  - Current Level

UC5: Change Current Level
Primary Actor: User
Scope: System
Level: User Goal
Precondition: Device is powered on and Therapy was started and User attached electrodes
Trigger: User presses up/down button
Main Success Scenario:
1. Current level increases by 50 microamps or decreases by 100 microamps
Extensions:
1a. Device becomes faulty
   i. Device turns off permanently
1b. Battery reaches 5%
   i. Device displays warning
1c. Battery reaches 2%
   i. Device displays warning
   ii. After 10 seconds, device turns off
1d. User detaches electrodes for less than 5 seconds
   i. User connection indicator is updated
   ii. Timer is paused 
   iii. User attaches electrodes less than 5 seconds later
   iv. User connection indicator is updated
   v. Timer is unpaused
1e. User detaches electrodes for more than 5 seconds
   i. User connection indicator is updated
   ii. Timer is paused
   iii. User attaches electrodes less than 5 seconds later
   iv. User connection indicator is updated
   v. Therapy is stopped
Success Guarantee: User has changed the current level
Other Notes:
- Current level is represented by 10 bars
  - Increments of 50 microamps represent 1 bars getting filled
  - Decrements of 100 microamps represent 2 bars getting removed

UC6: Stop Therapy
Primary Actor: User
Scope: System
Level: User Goal
Precondition: Device is powered on and Therapy was started and User attached electrodes
Trigger: User presses back button or Timer reaches 0
Main Success Scenario:
1. Device displays main menu
Extensions:
1a. Device becomes faulty
   i. Device turns off permanently
1b. Battery reaches 5%
   i. Device displays warning
1c. Battery reaches 2%
   i. Device displays warning
   ii. After 10 seconds, device turns off
Success Guarantee: User stops/completes therapy and returns to main menu
Other Notes: N/A

UC7: Save Therapy
Primary Actor: User
Scope: System
Level: User Goal
Precondition: Device is powered on and Therapy was started and User attached electrodes
Trigger: User presses back button or Timer reaches 0
Main Success Scenario:
1. Device prompts user whether to save this therapy
2. User selects 'yes' or 'no'
3. Device saves or discards therapy data
4. Device displays main menu
Extensions:
1-4a. Device becomes faulty
   i. Device turns off permanently
1-4b. Battery reaches 5%
   i. Device displays warning
1-4c. Battery reaches 2%
   i. Device displays warning
   ii. After 10 seconds, device turns off
Success Guarantee: User saves therapy and returns to main menu
Other Notes: N/A

UC8: Attach Electrodes
Primary Actor: User
Scope: Component
Level: User Goal
Precondition: N/A
Trigger: N/A
Main Success Scenario:
1. User attaches electrodes to ears
Extensions:
1a. Device is powered on
   i. User connection indicator is updated
1b. Therapy was started
   i. Timer resumes
Success Guarantee: User is connected to device
Other Notes: N/A

UC9: Detach Electrodes
Primary Actor: User
Scope: Component
Level: User Goal
Precondition: N/A
Trigger: N/A
Main Success Scenario:
1. User detaches electrodes to ears
Extensions:
1a. Device is powered on
   i. User connection indicator is updated
1b. Therapy was started
   i. Timer is paused
1c. Therapy was started and more than 5 seconds pass
   i. Therapy is stopped
Success Guarantee: User is disconnected from device
Other Notes: N/A

UC10: Deliver Therapy
Primary Actor: Electrodes
Scope: Component
Level: Subfunction
Precondition: Device is powered on and User attached electrodes
Trigger: User selects start option in start therapy view
Main Success Scenario:
1. Device creates electric signal from therapy configuration
2. Device sends signal to electrodes
3. Electrodes sends signal to User
Extensions:
1a. Signal is faulty
   i. Device stops signal from passing to electrodes
   ii. Device permanently turns off
Success Guarantee: User is disconnected from device
Other Notes: N/A